ML_MODEL_BASE_URL=http://localhost:8000
REACT_APP_JIRA_URL=https://venkateswaraomandava.atlassian.net
REACT_APP_JIRA_USERNAME=venkateswarao.mandava@gmail.com
REACT_APP_JIRA_API_TOKEN=ATATT3xFfGF0qVyzLqtRrfBrjeWU2JpHad6ADPfiFOfsDAfi2eHtmOB1OsAmrBZnibK4pttsSfHoe78zO6XVFdCtT3Odfi0a3eoZWlrOZCOxVgz1oLX2RCb-0eS8s5FCjDe_DNsHuwz-jL5_MZOkLichRN1FDSOmurZAWvmOaNOcVz9zgxadPd4=DDE280EF
REACT_APP_JIRA_PROJECT_KEY=CCS
REACT_APP_SMTP_SERVER=smtp.gmail.com
REACT_APP_SMTP_PORT=587
REACT_APP_EMAIL=balajipadmamandava@gmail.com
REACT_APP_EMAIL_PASSWORD=qcko tttu jimc wxtq
